<html>
	<head>
		<title>OYO | Guest Policies</title>
		<link rel="stylesheet" href="./assets/css/tnc.css">
	</head>
	<body>
		<div class="policy">
		<div class="policy__hero">
			<h1 class="policy__hero--heading">
				Guest Policies
			</h1>
		</div>

		<div class="policy__wrapper">
			<div class="policy__row">
				<div class="policy__content">

					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title">GENERAL TERMS AND CONDITIONS</h2>
						<span class="section-heading__border"></span>
					</div> <br>

					<ul>
						<li>All guests must present original and valid photo identification at the time of check-in, such as, Emirates ID, National ID for GCC residents or passport.</li> <br>
						<li>The primary guest must be at least 18 years of age to be able to check-in the hotel.</li><br>
						<li>It is mandatory for guests to present valid photo identification at the time of check-in.</li><br>
						<li>Stay of 1 child up to 5 years of age is complementary without the use of extra bed. Breakfast charges may be applicable for the child.</li><br>
						<li>Pets are not allowed in the hotel premises.</li><br>
						<li>Should any action by a guest be deemed inappropriate by the hotel, or if any inappropriate behaviour is brought to the attention of the hotel, the hotel reserves the right, after the allegations have been investigated, to take action against the guest.</li><br>
						<li>A discounted booking cannot be modified. In case of early check-out for such a booking, no amount will be refunded.</li><br>
					</ul>

					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title policy__two">BOOKING EXTENSION POLICY</h2>
						<span class="section-heading__border"></span>
					</div> <br>
					<ul>
						<li>Extension of stay would be provided on current room rates, subject to availability. </li> <br>
						<li>Current room rates can be different from the rates at which the rooms were booked.</li>
					</ul>

					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title policy__two"><a name="cancellation_policy">CANCELLATION POLICY</a></h2>
						<span class="section-heading__border"></span>
					</div>

					<h3>
						Cancelling an OYO is as fast and easy as booking one.
					</h3>

					<p>We would love to host you but in case your plans change, our simple cancellation process makes sure you receive a quick confirmation and fast refunds. Our standard check-in time is 2 PM.</p>

          <h4>&#8203;For bookings up to 3 rooms  -</h4>
						<table border="0" class="policy__table">
							<thead>
								<tr>
									<td>Cancellation Time</td>
									<td>Cancellation Fee</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>24 hours or more prior to check-in time</td>
									<td>Free cancellation (100% refund)</td>
								</tr>
								<tr>
									<td>Less than 24 hours before check-in time</td>
									<td>One night’s booking amount</td>
								</tr>
							</tbody>
						</table>
            <h4>Before check-in</h4>
            <p>We will fully refund any booking cancelled up to 24 hours prior to scheduled check in date. For any cancellation within 24 hours of scheduled check-in, you will be charged for one night.</p>
						<h4>On the date of check-in</h4>
						<p>In case you decide to cancel a booking after scheduled check-in time or do not show up at the hotel, charges for the first two nights or the complete booking amount, whichever is lower, shall be deducted.</p>
						<h4>Mid Stay Cancellations</h4>
						<p>During your stay, in case you decide to shorten your booking before 2 pm, you will be charged for one night. In case you decide to shorten your booking after 2 pm, you will be charged for next two nights. Money for the remaining nights will be refunded.</p>
            <h4>For bookings of 4 or more rooms -</h4>
            <p>You need to pay at least 25% of the booking amount as advance to make a booking for 4 or more rooms.</p>
            		<table border="0" class="policy__table">
									<thead>
										<tr>
											<td>Cancellation Time</td>
											<td>Cancellation Fee</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>30 days or more prior to check-in date</td>
											<td>FREE Cancellation (100% refund)</td>
										</tr>
										<tr>
											<td>Between 15 to 30 days of check-in date</td>
											<td>50% advance amount</td>
										</tr>
										<tr>
											<td>Less than 15 days of check-in date</td>
											<td>100% advance amount</td>
										</tr>
									</tbody>
								</table>
						<h4>On the date of check-in</h4>
						<p>In case you do not show up at the hotel, no refund is applicable on the booking.</p>
						<h4>Mid Stay Cancellation</h4>
						<p>In case you decide to shorten your booking for 4 or more rooms post the check-in date, no refund is applicable on the booking.</p>
		        <h4>How to Cancel</h4>
						<p>You can cancel your booking using our website or mobile app. You can also email us at mybookings@oyorooms.com to cancel your booking. The applicable refund amount will be credited to you within 14 working days.</p>


					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title policy__two">PAYMENT POLICY</h2>
						<span class="section-heading__border"></span>
					</div>
					<p>For bookings of more than 7 nights, guests have to settle all outstanding payments on a weekly basis. Hotel will be unable to provide further accommodation prior to settlement of the outstanding amount.</p>

					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title policy__two">EARLY CHECK-IN AND LATE CHECK-OUT</h2>
						<span class="section-heading__border"></span>
					</div>

					 <h3>Sunrise Check-in (Guaranteed Early Check-in)</h3>
							<p>Some of our hotels provide guaranteed early check-in 6 AM onwards of check-in date. Most of these hotels provide this at free of cost while some charge a nominal amount (up to 30% of average tariff). Please use the filter of Sunrise Check-in in app/web to select hotels that provide guaranteed early check-in.</p>
							<table border="0" class="policy__table">
								<thead>
									<tr>
										<td width="25%">Check-in Time</td>
										<td>Early Check-in Charges</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Before 6 AM</td>
										<td>100% charges for one day payable as per room rates of the previous day (subject to availability)</td>
									</tr>
									<tr>
										<td>6 AM onwards</td>
										<td>0% to 30% charges payable as per room rates of the previous day. Charges will be visible at the time of booking creation.</td>
									</tr>
								</tbody>
							</table>
							<p>The above does not include charges for breakfast</p>

					<h3>Early Check-in&#8203; (subject to availability):</h3>
          <p>In case you have not opted for Sunrise Check-in, early check-in will be subject to availability. Our standard check-in time is 2 pm. Extra charges will apply as per below policy:</p>

					<table border="0" class="policy__table">
						<thead>
							<tr>
								<td>Check-in Time</td>
								<td>Early Check-in Charges</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Before 6 AM</td>
								<td>100% charges for one day payable as per room rates of the previous day</td>
							</tr>
							<tr>
								<td>Between 6 AM and 12 Noon</td>
								<td>0% to 30% charges payable as per room rates of the previous day, depending on hotel policy</td>
							</tr>
							<tr>
								<td>Between 12 noon and 2 PM</td>
								<td>Complimentary</td>
							</tr>
						</tbody>
					</table>
					<p>The above does not include charges for breakfast.</p>

					<h3>Late Check-out &#8203;(subject to availability) -</h3>
					<p>Our standard check-out time is 12 noon. Late check-out is subject to availability and cannot be confirmed in advance. Extra charges will apply as per the below policy:</p>
					<table border="0" class="policy__table">
						<thead>
							<tr>
								<td>Check-out Time</td>
								<td>Late Check-out Charges</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Between 12 noon and 2 PM</td>
								<td>Complimentary</td>
							</tr>
							<tr>
								<td>Between 2 PM and 6 PM</td>
								<td>0% to 30% charges payable as per room rates of the next day, depending on hotel policy</td>
							</tr>
							<tr>
								<td>After 6 PM</td>
								<td>100% charges payable as per room rates of the next day</td>
							</tr>
						</tbody>
					</table>

					<div class="collection__heading section-heading policy__heading">
						<h2 class="section-heading__title section-heading__title policy__two">HOTEL SPECIFIC POLICIES</h2>
						<span class="section-heading__border"></span>
					</div>
					<br>
					<ul>
						<li>Hotel specific amenities are captured on the website and the app. Guests are advised to refer the same while booking.</li><br>
						<li>Some hotels may deny entry of visitors to rooms. Please confirm with the hotel before inviting visitors into the rooms.</li><br>
					</ul>
				</div>
			</div>
		</div>

	</div>
	</body>
</html>